SUPABASE_URL = "https://rtvebdwqyopripszjsve.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dmViZHdxeW9wcmlwc3pqc3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjU0MTMsImV4cCI6MjA1Mzc0MTQxM30.WQ85JUjViiKzybBUmghCrfQHVcjaBBtaUPpHXd0xmMY"
